Errors:
- STRING data type is not supported by PLCverif. at 4:12
- ANY data type is not supported by PLCverif. at 8:12
- POINTER data type is not supported by PLCverif. at 9:16
- BLOCK_DB data type is not supported by PLCverif. at 10:16
- STRING data type is not supported by PLCverif. at 18:12
- Pointer handling is not supported in PLCverif. at 22:16
- Only symbolic data block addressing is supported in PLCverif. at 25:16
- The OK flag is not supported yet in PLCverif. at 27:7

Warnings:
- TIMER data type is not supported by PLCverif. at 6:14
- COUNTER data type is not supported by PLCverif. at 7:16
- Unused variable. at 8:3
- Unused variable. at 10:3
- The input variable 'strVar' should not be written in its declaring block. at 18:2
- The input variable 'timerVar' should not be written in its declaring block. at 20:2
- Non-IEC timer handling is not supported yet in PLCverif. at 20:14
- The input variable 'counterVar' should not be written in its declaring block. at 21:2
- Counter handling is not supported yet in PLCverif. at 21:16
- The input variable 'pointerVar' should not be written in its declaring block. at 22:2
- The input variable 'b' should not be written in its declaring block. at 27:2
- Floating point number handling of the ACCU is not supported for STL in PLCverif. at 36:2
- Floating point number handling of the ACCU is not supported for STL in PLCverif. at 37:2
- Floating point number handling of the ACCU is not supported for STL in PLCverif. at 39:2
- Floating point number handling of the ACCU is not supported for STL in PLCverif. at 40:2
- Floating point number handling of the ACCU is not supported for STL in PLCverif. at 41:2
- Floating point number handling of the ACCU is not supported for STL in PLCverif. at 43:2
- The STL statement 'DTR' is not supported in PLCverif. at 44:2
- Floating point number handling of the ACCU is not supported for STL in PLCverif. at 44:2
- The STL statement 'NEGR' is not supported in PLCverif. at 45:2
- Floating point number handling of the ACCU is not supported for STL in PLCverif. at 45:2
- The STL statement 'RND+' is not supported in PLCverif. at 46:2
- Floating point number handling of the ACCU is not supported for STL in PLCverif. at 46:2
- The STL statement 'RND-' is not supported in PLCverif. at 47:2
- Floating point number handling of the ACCU is not supported for STL in PLCverif. at 47:2
