Errors:
- Local FB instances can only be declared in function blocks. at 10:8
- Local FB instances must not be initialized. at 11:28
- Local FB instances can only be declared in function blocks. at 11:8
- Local FB instances can only be declared in function blocks. at 12:12
- Local FB instances can only be declared in VAR blocks. at 16:8
- Local FB instances can only be declared in function blocks. at 16:8
- Initialization of variables is forbidden if there are multiple variables defined in the same line. at 22:23
- Initialization of variables is forbidden if there are multiple variables defined in the same line. at 23:23
- A variable with type INT needs to be initialized with a single value. at 23:23
- Initialization is forbidden for reference variables ('AT'). at 26:22
- Transitive views are not permitted. Variable 'v3' is a view at 'v2' that is already a variable view itself. at 33:9
- A variable with type INT needs to be initialized with a single value. at 40:16
- A variable with type INT needs to be initialized with a single value. at 41:16
- It is forbidden to define multiple variables in one line inside a STRUCT definition, if it is within an executeble program unit's variable declaration block. at 61:5

Warnings:
- Unused variable. at 4:3
- Unused variable. at 4:15
- Unused variable. at 5:3
- Unused variable. at 5:7
- Unused variable. at 5:19
- Unused variable. at 10:3
- Unused variable. at 11:3
- Unused variable. at 12:3
- Unused variable. at 12:7
- Unused variable. at 16:3
- Unused variable. at 21:3
- Unused variable. at 21:7
- Unused variable. at 21:11
- Unused variable. at 22:3
- Unused variable. at 22:7
- Unused variable. at 22:11
- Unused variable. at 23:3
- Unused variable. at 23:7
- Unused variable. at 23:11
- Unused variable. at 40:3
- Unused variable. at 41:3
- Unused variable. at 51:3
- Unused variable. at 51:5
- Unused variable. at 51:7
- Unused variable. at 58:5
- Unused variable. at 60:5
- Unused variable. at 61:5
- Unused variable. at 61:7
- Unused variable. at 63:3
- Unused variable. at 63:6
- Unused variable. at 64:5
